{
  "name": "time-series",
  "version": "0.2.0",
  "description": "scalable time series",
  "module": "src/index.js",
  "main": "timeSeries.js",
  "scripts": {
    "build": "npm run bundle && npm run format",
    "bundle": "rollup -c",
    "format": "npm run format-src && npm run format-bundle",
    "format-src": "prettier --print-width=100 --tab-width=4 --single-quote --write \"./src/**/*.js\"",
    "format-bundle": "prettier --print-width=100 --tab-width=4 --single-quote --write ./timeSeries.js",
    "test-page": "start chrome ./test-page/index.html && start firefox ./test-page/index.html && start iexplore file://%CD%/test-page/index.html",
    "watch": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samussiah/time-series.git"
  },
  "keywords": [
    "scalable",
    "time",
    "series",
    "d3"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samussiah/time-series/issues"
  },
  "homepage": "https://github.com/samussiah/time-series#readme",
  "dependencies": {
    "d3": "^4.13.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "rollup": "^1.7.4"
  }
}
